<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-image : url("https://i.guim.co.uk/img/media/20491572b80293361199ca2fc95e49dfd85e1f42/0_236_5157_3094/master/5157.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=80ea7ebecd3f10fe721bd781e02184c3");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .box1 {
                width: 100%;
                background-color:white;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210120/pngtree-beautiful-abstract-grunge-decorative-navy-blue-dark-stucco-wall-background-art-image_536840.jpg");
            }
            .box1>img {
                vertical-align: middle;
                margin: 30px;
                margin-left: 70px;
                margin-right: 0px;
                border-radius: 50%;
            }
            .hd {
                width: 500px;
                float: right;
                margin : 90px 14% 0px 0px;
            }
            .hd>h1,.hd>p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                color:coral;
                background-color: white;
                margin: 0px auto 0px auto;
                padding: 10px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-image:url("https://images.unsplash.com/photo-1552083940-86877723de7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhcmslMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size:cover;
                color: aliceblue;
                font-weight: 800;
            }
            #first {
                margin-left: 17%;
            }
            .main>p {
                padding: 100px;
                padding-top: 10px;
                padding-bottom: 0px;
                font-size: large;
                text-align: center;
            }
            .main>h1 {
                width: fit-content;
                margin: 20px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color:darkblue;
                border-bottom: 2px solid orchid;
                text-transform: uppercase;
            }
            #cd img {
                height: 200px;
                display:block;
                border-radius: 50%;
                margin:0px auto 0px auto;
            }
            #cd figcaption {
                font-family: cursive;
                width: fit-content;
                margin: 0px auto 0px auto;
                color: blueviolet;
            }
        </style>
        <title>Archer Industries</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <img src="https://i1.wp.com/abuabdullah.co.uk/wp-content/uploads/2018/09/1c2e012b0a2cb334ff1e69c8a43619dc-a-logos-logo-a.jpg?ssl=1" width="300" />
                <div class="hd">
                    <h1>ARCHER INDUSTRIES</h1>
                    <br />
                    <p>A SINGLE PLACE FOR ALL YOUR MEDICINAL NEEDS</p>
                </div>
                <div class="nav">
                    <a href="Home3.html" id="first">Home</a>
                    <a href="archabout.html">About Us</a>
                    <a href="archpro.html">Products</a>
                    <a href="careers.html">Careers</a>
                    <a href="archcontact.html">Contact Us</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <br />
            <br />
            <h1>About us</h1>
            <br />
            <p>Archer Pharmacy is a part of Archer Hospitals - India’s trusted pharmacy. It is India's first and largest branded pharmacy network, with over 4500 outlets in key locations.

                Accredited with - International Quality Certification, Archer Pharmacy offers genuine medicines round-the-clock, through our 24-hour Pharmacies. Archer Pharmacy also provides customer care any time of the day!
                
                Quality is the cornerstone of our existence. We have gained experience in pharmacy operations management over the last 2 decades and are committed to delivering best service in the industry.
                
                Archer Pharmacy is well stocked with medicines, OTC and FMCG products, manned by a team of qualified and experienced staff available to cater to your every need.
                
                Archer pharmacy in has more than 5000 products in various categories like Vitamins and Supplements, Baby Care, Personal Care, Health & Nutrition Foods and OTC. In addition to this we have more than 400 Archer Brand Products in the following categories like vitamins and supplements, health food, oral care, skincare, personal care, baby care, OTC etc.</p>
            <br />
            <h1>Our Vision</h1>
            <br />
            <p>Reaching People And Touching Lives Globally As A Leading Provider Of Valued Medicines</p>
            <br />
            <h1>Our Code of Conduct</h1>
            <br />
            <p>Our Global Code of Conduct governs every aspect of our operations. Archer Pharma is a family of thousands of people, working across many countries, speaking multiple languages, and all united, with one common purpose: to make good health accessible and affordable to local communities and society at large. Through active fieldwork, dedicated research teams, and in recognition of the efforts who work behind the scenes to combat illness and disease, the Archer Pharmaceutical Group helps as many people as possible, to secure their right to good health. The way we work every day is important to us.</p>
            <br />
            <h1>Our Values</h1>
            <br />
            <p>Our values represent our promise to our stakeholders</p>
            <br />
            <br />
            <figure id="cd">
                <img src="https://i.pinimg.com/736x/1b/9c/5e/1b9c5edf895e27b842ce49c73d48a385--lightbulbs-motion-graphics.jpg" width="200"/>
                <figcaption>Founded in 1983</figcaption>
            </figure>
            <br />
            <figure id="cd">
                <img src="https://ak.picdn.net/shutterstock/videos/7107454/thumb/3.jpg" width="200"/>
                <figcaption>$4.5 Billion+ Global Revenue</figcaption>
            </figure>
            <figure id="cd">
                <img src="https://img.favpng.com/7/10/18/globe-world-earth-drawing-clip-art-png-favpng-0beXHbgnigXMBK04VbKnuuQZP.jpg" width="250"/>
                <figcaption>4th Largest Generic Pharmaceutical Company</figcaption>
            </figure>
            <figure id="cd">
                <img src="https://previews.123rf.com/images/supertoey7/supertoey71710/supertoey7171000109/87902248-%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95%E5%85%A5%E5%A0%B4%E3%83%90%E3%83%83%E3%82%B8%E3%82%92%E6%B8%A1%E3%81%99%E3%82%AB%E3%83%BC%E3%83%89%E3%81%BE%E3%81%9F%E3%81%AF-id-%E3%82%AB%E3%83%BC%E3%83%89-%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E8%A8%AD%E8%A8%88%E5%8D%98%E7%B4%94%E3%81%AA%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E3%81%A8%E3%81%AE%E8%AD%98%E5%88%A5.jpg" width="200"/>
                <figcaption>36,000+ Employees Across the Globe</figcaption>
            </figure>
            <br />
            <br />
        </div>
    </body>
</html>