<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-image : url("https://i.guim.co.uk/img/media/20491572b80293361199ca2fc95e49dfd85e1f42/0_236_5157_3094/master/5157.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=80ea7ebecd3f10fe721bd781e02184c3");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .box1 {
                width: 100%;
                background-color:white;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210120/pngtree-beautiful-abstract-grunge-decorative-navy-blue-dark-stucco-wall-background-art-image_536840.jpg");
            }
            .box1>img {
                vertical-align: middle;
                margin: 30px;
                margin-left: 70px;
                margin-right: 0px;
                border-radius: 50%;
            }
            .hd {
                width: 500px;
                float: right;
                margin : 90px 14% 0px 0px;
            }
            .hd>h1,.hd>p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                color:coral;
                background-color: white;
                margin: 0px auto 0px auto;
                padding: 10px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-image:url("https://images.unsplash.com/photo-1552083940-86877723de7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhcmslMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size:cover;
                color: aliceblue;
                font-weight: 800;
            }
            #first {
                margin-left: 17%;
            }
            .main>p {
                padding: 50px;
                padding-top: 10px;
                padding-bottom: 0px;
                font-size: large;
            }
            .main>h1 {
                width: fit-content;
                margin: 20px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color:darkblue;
                border-bottom: 2px solid orchid;
                text-transform: uppercase;
            }
            ul li h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: cornflowerblue;
            }
            .main .sp {
                border-bottom-width: 0px;
                font-size: medium;
                color: blueviolet;
            }
            .fl {
                width: 300px;
                margin:0px auto 0px auto;
                border: 2px solid black;
            }
        </style>
        <title>Archer Industries</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <img src="https://i1.wp.com/abuabdullah.co.uk/wp-content/uploads/2018/09/1c2e012b0a2cb334ff1e69c8a43619dc-a-logos-logo-a.jpg?ssl=1" width="300" />
                <div class="hd">
                    <h1>ARCHER INDUSTRIES</h1>
                    <br />
                    <p>A SINGLE PLACE FOR ALL YOUR MEDICINAL NEEDS</p>
                </div>
                <div class="nav">
                    <a href="Home3.html" id="first">Home</a>
                    <a href="archabout.html">About Us</a>
                    <a href="archpro.html">Products</a>
                    <a href="careers.html">Careers</a>
                    <a href="archcontact.html">Contact Us</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <h1>CONTACT US</h1>
            <br />
            <br />
            <div class="fl">
                <h1 class="sp">CORPORATE OFFICE</h1>
                <p>ARCHER HOUSE,<br />
                    CTS No. 201 B/1,<br />
                    Western Express Highway,<br />
                    Goregaon (E),<br />
                    Mumbai 400063<br />
                    Tel. No.: (+91 22) 4324 4324<br />
                    Fax No.: (+91 22) 4324 4343</p>
            </div>
            <br />
            <br />
            <div class="fl">
                <h1 class="sp">INVESTORS CONTACT</h1>
                <p>Registrars & Transfer Agent:<br />
                    Link Intime India Private Limited,<br />
                    Unit: Sun Pharmaceutical Industries Limited,<br />
                    C 101, 247 Park, L.B.S. Marg,<br />
                    Vikhroli West,<br />
                    Mumbai (INDIA) – 400083<br />
                    Tel. No.: +91 22 49186270 / +91 22 49186000<br />
                    Fax No.: +91 22 49186060<br />
                    Email: rnt.helpdesk@linkintime.co.in /<br />
                    sunpharma@linkintime.co.in</p>
            </div>
            <br />
            <br />
            <div class="fl">
                <h1 class="sp">INVESTORS CONTACT</h1>
                <p>Registrars & Transfer Agent:<br />
                    Link Intime India Private Limited,<br />
                    Unit: Archer Pharmaceutical Industries Limited,<br />
                    C 101, 247 Park, L.B.S. Marg,<br />
                    Vikhroli West,<br />
                    Mumbai (INDIA) – 400083<br />
                    Tel. No.: +91 22 49186270 / +91 22 49186000<br />
                    Fax No.: +91 22 49186060<br />
                    Email: rnt.helpdesk@linkintime.co.in /<br />
                    archerpharma@linkintime.co.in</p>
            </div>
            <br />
            <br />
            <div class="fl">
                <h1 class="sp">MEDIA CONTACTS</h1>
                <p>Global Headquarters<br />
                    Mumbai, India<br />
                    Gaurav Chugh<br />
                    Tel. No.: (+91 22) 4324 4324<br />
                    Email: gaurav.chugh@sunpharma.com</p>
            </div>
            <br />
            <br />
        </div>
    </body>
</html>