<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-image : url("https://i.guim.co.uk/img/media/20491572b80293361199ca2fc95e49dfd85e1f42/0_236_5157_3094/master/5157.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=80ea7ebecd3f10fe721bd781e02184c3");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .box1 {
                width: 100%;
                background-color:white;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210120/pngtree-beautiful-abstract-grunge-decorative-navy-blue-dark-stucco-wall-background-art-image_536840.jpg");
            }
            .box1>img {
                vertical-align: middle;
                margin: 30px;
                margin-left: 70px;
                margin-right: 0px;
                border-radius: 50%;
            }
            .hd {
                width: 500px;
                float: right;
                margin : 90px 14% 0px 0px;
            }
            .hd>h1,.hd>p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                color:coral;
                background-color: white;
                margin: 0px auto 0px auto;
                padding: 10px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-image:url("https://images.unsplash.com/photo-1552083940-86877723de7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhcmslMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size:cover;
                color: aliceblue;
                font-weight: 800;
            }
            #first {
                margin-left: 17%;
            }
            .main>h1 {
                width: fit-content;
                margin: 20px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color:darkblue;
                border-bottom: 2px solid orchid;
                text-transform: uppercase;
            }
            .main>.cd {
                background-color:darkgray;
                color:darkslateblue;
                text-decoration: none;
            }
            p {
                width: 600px;
                text-align: center;
                margin:0px auto 0px auto;
            }
            .main>img {
                display: block;
                margin:20px auto 0px auto;
            }
        </style>
        <title>Archer Industries</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <img src="https://i1.wp.com/abuabdullah.co.uk/wp-content/uploads/2018/09/1c2e012b0a2cb334ff1e69c8a43619dc-a-logos-logo-a.jpg?ssl=1" width="300" />
                <div class="hd">
                    <h1>ARCHER INDUSTRIES</h1>
                    <br />
                    <p>A SINGLE PLACE FOR ALL YOUR MEDICINAL NEEDS</p>
                </div>
                <div class="nav">
                    <a href="Home3.html" id="first">Home</a>
                    <a href="archabout.html">About Us</a>
                    <a href="archpro.html">Products</a>
                    <a href="careers.html">Careers</a>
                    <a href="archcontact.html">Contact Us</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <br />
            <br />
            <h1>PRODUCTS</h1>
            <br />
            <br />
            <br />
            <br />
            <h1 class="cd">Speciality Medications</h1>
            <br />
            <p>Archer Pharma has built a portfolio of patent protected speciality medicines for global markets. Over the years, we have nurtured this evolving business through increased focus and investments. The key segments we are targeting are dermatology, ophthalmology and oncology. Our focus is on improving patient outcomes either by addressing unmet medical needs or by enhancing patient convenience through differentiated dosage forms. Our initiatives in this segment cover the entire value chain, from in-licensing early-to-late stage clinical candidates, as well as getting access to on-market patented products. Today, we are among the leading branded companies in the US with several speciality products launched in the country.</p>
            <img src="https://media.istockphoto.com/photos/testing-new-theories-picture-id1291978306?b=1&k=20&m=1291978306&s=170667a&w=0&h=yif8-kxIV-8vcVTMc-mMWHZQtJob44xQtm3bU7u_aaM=" width="330" />
            <br />
            <br />
            <h1 class="cd">Generic Medications</h1>
            <br />
            <p>We provide high quality generic and branded medicines at affordable costs to patients and doctors in more than 100 countries worldwide. Our products have the hallmark of technology-based differentiation and cover the full range of dosage forms, including tablets, capsules, injectables, inhalers, ointments, creams and liquids. The therapeutic segments covered by our portfolio of over 2000 molecules include psychiatry, anti-infectives, neurology, cardiology, orthopaedic, diabetology, gastroenterology, ophthalmology, nephrology, urology, dermatology, gynaecology, respiratory, oncology, dental and nutritionals. In several countries, Archer Pharma ranks among the leading companies in these therapy areas</p>
            <img src="https://cdn.sanity.io/images/0vv8moc6/drugtopics/5e81d334f23ac452ac85d3e6183d5ec2bfb276ce-640x380.png?fit=crop&auto=format" width="330" />
            <br />
            <br />
            <h1 class="cd">Over-the-Counter Medications</h1>
            <br />
            <p>Over-the-Counter Medications</h1>We provide a range of over-the-counter (OTC) / consumer healthcare products. Faringosept (sore throat), Revital (vitamins) and Volini (topical analgesics) are a few of our flagship OTC brands that are marketed in several countries globally. There are other category defining brands such as Coldact & Flustat (cold & flu), Brustan, Painamol & Paduden (analgesics), Aspenter, Aspacardin, Nudrate & Fortifikat (lifestyle OTCs), Gestid (digestives) and Chericof (cough)</p>
            <img src="https://thumbs.dreamstime.com/z/russia-march-set-over-counter-medicines-treatment-influenza-common-cold-children-adults-illustrative-176437049.jpg" width="330" />
            <br />
            <br />
        </div>
    </body>
</html>