<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-image : url("https://i.guim.co.uk/img/media/20491572b80293361199ca2fc95e49dfd85e1f42/0_236_5157_3094/master/5157.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=80ea7ebecd3f10fe721bd781e02184c3");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .box1 {
                width: 100%;
                background-color:white;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210120/pngtree-beautiful-abstract-grunge-decorative-navy-blue-dark-stucco-wall-background-art-image_536840.jpg");
            }
            .box1>img {
                vertical-align: middle;
                margin: 30px;
                margin-left: 70px;
                margin-right: 0px;
                border-radius: 50%;
            }
            .hd {
                width: 500px;
                float: right;
                margin : 90px 14% 0px 0px;
            }
            .hd>h1,.hd>p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                color:coral;
                background-color: white;
                margin: 0px auto 0px auto;
                padding: 10px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-image:url("https://images.unsplash.com/photo-1552083940-86877723de7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhcmslMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size:cover;
                color: aliceblue;
                font-weight: 800;
            }
            #first {
                margin-left: 17%;
            }
            .main>p {
                padding: 50px;
                padding-top: 10px;
                padding-bottom: 0px;
                font-size: large;
            }
            .main>h1 {
                width: fit-content;
                margin: 20px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color:darkblue;
                border-bottom: 2px solid orchid;
                text-transform: uppercase;
            }
            .main>img {
                display: block;
                margin: 0px auto 0px auto;
            }
            .sp {
                width: 50%;
                margin:0px auto 0px auto;
                color: coral;
                text-decoration: underline;
                font-size:xx-large;
                font-weight: 600;
                text-transform: uppercase;
                text-align: center;
            }
            ul {
                width: fit-content;
                margin: 0px auto 0px auto;
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer {
                width:fit-content;
                margin:0px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: lightgray;
            }
        </style>
        <title>Archer Industries</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <img src="https://i1.wp.com/abuabdullah.co.uk/wp-content/uploads/2018/09/1c2e012b0a2cb334ff1e69c8a43619dc-a-logos-logo-a.jpg?ssl=1" width="300" />
                <div class="hd">
                    <h1>ARCHER INDUSTRIES</h1>
                    <br />
                    <p>A SINGLE PLACE FOR ALL YOUR MEDICINAL NEEDS</p>
                </div>
                <div class="nav">
                    <a href="Home3.html" id="first">Home</a>
                    <a href="archabout.html">About Us</a>
                    <a href="archpro.html">Products</a>
                    <a href="careers.html">Careers</a>
                    <a href="archcontact.html">Contact Us</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <h1>CAREERS</h1>
            <br />
            <br />
            <p class="sp">At Archer Pharma, we live our values of quality, reliability, consistency, trust and innovation.</p>
            <p>These values form the core of our culture and steer us towards our vision of reaching people and touching lives globally as a leading provider of valued medicines.</p>
            <br />
            <br />
            <h1>What's in it for you?</h1>
            <br />
            <br />
            <ul>
                <li>The opportunity to work with inspirational, visionary leaders and great talent.</li>
                <li>The opportunity to effect significant business impact across therapies, geographies, and functions.</li>
                <li>An exciting environment, that empowers and enables you to be your best.</li>
            </ul>
            <h1>Work With Us</h1>
            <br />
            <p class="sp">We hire exceptionally talented individuals, and ensure they are nurtured professionally. Our multi-dimensional work environment offers high growth opportunities through challenging roles with clear responsibilities, and the opportunity to work and learn through a variety of assignments. We provide full training, development, and career guidance programmes, and empower every member of our team to excel.</p>
            <br />
            <br />
            <br />
            <footer>
                Copyright © Archer Industries
            </footer>
        </div>
    </body>
</html>