<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-image : url("https://i.guim.co.uk/img/media/20491572b80293361199ca2fc95e49dfd85e1f42/0_236_5157_3094/master/5157.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=80ea7ebecd3f10fe721bd781e02184c3");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .box1 {
                width: 100%;
                background-color:white;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210120/pngtree-beautiful-abstract-grunge-decorative-navy-blue-dark-stucco-wall-background-art-image_536840.jpg");
            }
            .box1>img {
                vertical-align: middle;
                margin: 30px;
                margin-left: 70px;
                margin-right: 0px;
                border-radius: 50%;
            }
            .hd {
                width: 500px;
                float: right;
                margin : 90px 14% 0px 0px;
            }
            .hd>h1,.hd>p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                color:coral;
                background-color: white;
                margin: 0px auto 0px auto;
                padding: 10px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-image:url("https://images.unsplash.com/photo-1552083940-86877723de7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhcmslMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size:cover;
                color: aliceblue;
                font-weight: 800;
            }
            #first {
                margin-left: 17%;
            }
            .main>p {
                padding: 50px;
                padding-top: 10px;
                padding-bottom: 0px;
                font-size: large;
            }
            .main>h1 {
                width: fit-content;
                margin: 20px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color:darkblue;
                border-bottom: 2px solid orchid;
                text-transform: uppercase;
            }
            ul li h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: cornflowerblue;
            }
            footer {
                width:fit-content;
                margin:0px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: lightgray;
            }
        </style>
        <title>Archer Industries</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <img src="https://i1.wp.com/abuabdullah.co.uk/wp-content/uploads/2018/09/1c2e012b0a2cb334ff1e69c8a43619dc-a-logos-logo-a.jpg?ssl=1" width="300" />
                <div class="hd">
                    <h1>ARCHER INDUSTRIES</h1>
                    <br />
                    <p>A SINGLE PLACE FOR ALL YOUR MEDICINAL NEEDS</p>
                </div>
                <div class="nav">
                    <a href="Home3.html" id="first">Home</a>
                    <a href="archabout.html">About Us</a>
                    <a href="archpro.html">Products</a>
                    <a href="careers.html">Careers</a>
                    <a href="archcontact.html">Contact Us</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <br />
            <br />
            <h1>Why are pharmaceutical companies important?</h1>
            <br />
            <br />
            <ul>
                <li><h1>Treatments increase life expectancy</h1>The pharmaceutical industry has greatly contributed to the increase in life expectancy for men and women across the world. It has been reported that pharmaceutical advancements accounted for 73% of the total increase in life expectancy between 2000 and 2009, across 30 developing and high-income countries. In 1900, global life expectancy was just 32 years; thanks to advancements in medicines, this has more than doubled and today the average life expectancy stands at 72 years.</li>
                <li><h1>The industry strives to eradicate and eliminate diseases</h1>Disease eradication is the ultimate goal when developing treatments, as this benefits ecosystems on a global level. To date, the World Health Organization (WHO) has declared smallpox as the first – and so far only – human disease to be eradicated globally.</li>
                <li><h1>Vaccines save money</h1>By preventing disease, vaccines not only help to save millions of lives, they save money too. Vaccines are widely accepted as a cost-effective public health intervention, reducing healthcare spending and prevent productivity loss, curbing the wider impact on the economy. According to the WHO for every $1 the US spends on childhood vaccinations, over $10 in disease treatment costs is saved.</li>
                <li><h1>Pharmaceutical companies boost the global economy</h1>As well as driving medical progress by researching, developing and bringing new medicines that improve health and quality of life for patients around the world, the pharmaceutical industry is a key asset to the global economy. The industry reached unprecedented heights in 2019, worth an estimated $1.3 trillion.</li>
            </ul>
            <br />
            <br />
            <h1>WHAT'S ARCHER INDUSTRIES?</h1>
            <p>Archer Industries is a big chain of Pharma Stores spread all across the globe. Archer Industries is working very hard in serving Humanity through medicines. We promise you all that we're genuine and we don't try to accumulate Money. Our Honesty made our company one of the largest in the world and we hope we can continue on by gaining more and more trust.</p>
            <br />
            <br />
            <footer>
                Copyright © Archer Industries
            </footer>
        </div>
    </body>
</html>