<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-image : url("https://interiorsinfo.com/products/37584/0.jpg");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .box1 {
                width: 100%;
                background-color:white;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210120/pngtree-beautiful-abstract-grunge-decorative-navy-blue-dark-stucco-wall-background-art-image_536840.jpg");
            }
            .box1>img {
                vertical-align: middle;
                margin: 30px;
                margin-left: 70px;
                margin-right: 0px;
                border-radius: 50%;
            }
            .hd {
                width: 500px;
                float: right;
                margin : 90px 14% 0px 0px;
            }
            .hd>h1,.hd>p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                color:coral;
                background-color: white;
                margin: 0px auto 0px auto;
                padding: 10px;
            }
            .nav {
                background-color:darkgrey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-image:url("https://images.unsplash.com/photo-1552083940-86877723de7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhcmslMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size:cover;
                color: aliceblue;
                font-weight: 800;
            }
            #first {
                margin-left: 17%;
            }
            .main>h1,.main>p,li {
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                width: 70%;
                margin:0px auto 0px auto;
                text-align: left;
            }
            .main>h1 {
                font-weight:900;
            }
            .main>p,li {
                font-size: medium;
            }
            .footer {
                width: fit-content;
                margin:0px auto 0px auto;
            }
            #sp {
                background-color: coral;
            }
        </style>
        <title>SciFurniture Inc.</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <img src="https://www.logoground.com/uploads8/dv8y2020314102020-04-2243708927.jpg" width="300" />
                <div class="hd">
                    <h1>SCIFURNITURE INC.</h1>
                    <br />
                    <p>PIONEERS IN MANUFACTURING PLYWOOD</p>
                </div>
                <div class="nav">
                    <a href="" id="first">Home</a>
                    <a href="" id="sp">About Us</a>
                    <a href="">Products</a>
                    <a href="">Careers</a>
                    <a href="">Contact Us</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <br />
            <br />
    <h1>Overview</h1>
    <br />
    <p>
        <b>SciFurniture</b> are pioneers in the field of manufacturing of
        <b>Plywood </b>and <b>Venner </b>products. We started with a simple
        vision of making a million homes beautiful. We’re here to help you
        create spaces that mirror who you are. We provide
        <i><b>quality furniture </b> </i>at
        <i><b>affordable prices.</b></i> SciFurniture outlets are based in
        <b>New York</b>, <b>San Francisco</b>, and <b>Salt Lake City</b>.
    </p>
    <br />
    <h1>Mission</h1>
    <br />
    <p>
        The organisation is dedicated to continous research and development of
        new designs to create products for your comfort. It is a one-stop shop
        for all furniture related needs of the homes. <b>Customer Obsession</b>,
        <b>Honesty & Transparency</b>, <b>Action Orientation</b> and
        <b>Efficiency</b> are  our core values.
    </p>
    <br />
    <h1>Products</h1>
    <br />
    <p>Our wide range of products include:</p>
    <ul>
        <li>Sofas and Lounges</li>
        <li>Dining Tables and Chairs</li>
        <li>Beds and side tables</li>
        <li>Wardrobes and shelves</li>
    </ul>
    <section class="footer">
      <p><i>SciFurniture Inc. 2021, All Rights Reserved.</i></p>
    </section>
    <br />
        </div>
    </body>
</html>