<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .bg {
        position: fixed;
        background:black;
        top: 0; right:0;left : 0;bottom:0;
        z-index: -50;
      }
      .fg,.bg iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .fg {
          height: 300%;
          top: -100%;
        }
      }
      @keyframes back {
        100% {
          background-position: 2000px 0;
        }
      }
      .m {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      .m h1 {
        font-size: 150px;
        font-weight: 500;
        -webkit-text-stroke: 1px white;
        background: url("https://cdn4.vectorstock.com/i/1000x1000/21/13/colorful-stripe-pattern-design-vector-17332113.jpg");
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 20s linear infinite;
        font-family: "Poppins", sans-serif;
        color: transparent;
        text-align: center;
      }
      .m h2 {
        font-size: 50px;
        color: white;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }
      .m1 {
        text-align: center;
      }
      .m1 h2 {
        font-size: 50px;
        -webkit-text-stroke: 1px white;
        background: url("https://media.istockphoto.com/vectors/zebra-stripes-seamless-pattern-tiger-stripes-skin-print-design-wild-vector-id1241776772?k=20&m=1241776772&s=612x612&w=0&h=BfEGXAP0voWvr5dBwZZ2EV_KhWF2gWqNPg_Ucy8mOBg=");
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 50s linear infinite;
        font-weight: 400;
        margin-top: 160px;
        font-family: "Poppins", sans-serif;
        text-decoration: underline;
        color: transparent;
        text-align: center;
      }
      .m1 p {
        color: white;
        width:800px;
        margin : 0px auto 0px auto;
      }
      img {
        vertical-align: middle;
        border: 2px solid white;
        margin-right: 30px;
        margin-bottom: 40px;
        margin-left: 25%;
      }
      span {
        color: cornsilk;
        font-family: fantasy;
        font-size: x-large;
        padding: 15px;
        border: 2px dashed grey;
      }
      .form {
        color:white;
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      td.u {
          padding-left: 0px;
      }
      table {
          margin: 0% auto 0% auto;
      }
      .nav {
          background-color:whitesmoke;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: larger;
          font-weight:500;
      }
      .nav a {
            text-decoration: none;
            text-align: center;
            border-left : 2px solid black;
            border-right: 2px solid black;
            margin: 5px 25px 5px 0px;
            padding-left: 5px;
            padding-right: 5px;
      }
      .nav>a:hover {
            background-color:blanchedalmond;
            font-weight: 800;
      }
      #first {
            margin-left: 35%;
      }
      #new {
            font-size: x-large;
      }
    </style>
    <title>DAX ANIMATIONS</title>
  </head>
  <body>
      <div class="bg">
        <div class="fg">
          <iframe src="https://www.youtube.com/embed/-MKapbz0GIo?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=-MKapbz0GIo&mute=1" frameborder="0" allowfullscreen allow="autoplay" ></iframe>
        </div>
      </div>
    <div class="m"><h1>DAX ANIMATIONS</h1></div>
    <div class="m">
      <h2>WE THRIVE FOR EXCELLENCY IN ANIMATIONS</h2>
    </div>
    <div class="nav">
        <a href="Home6.html" id="first">Home</a>
        <a href="#2">About Us</a>
        <a href="#4">Account</a>
        <a href="#3">Works</a>
    </div>
    <div class="m1" id="2">
      <h2>WHO ARE WE?</h2>
      <br />
      <p>
        Dax Animations produces a variety of animated entertainment for audiences around the world. The studio's latest releases include the visually-groundbreaking and critically-acclaimed "The Mitchells vs. The Machines," the musical adventure "Vivo" featuring original songs by Lin-Manuel Miranda, and "Hotel Transylvania: Transformania," the fourth installment in the beloved monster movie franchise.

The division is also behind hit film series such as "Cloudy with a Chance of Meatballs" and "Spider-Man™: Into the Spider-Verse," which received the Academy Award® for Best Animated Feature in 2019. Up next for Dax Animations is the highly-anticipated sequel, "Spider-Man™: Across the Spider-Verse (Part One)," set for theatrical release in October 2022.

Dax Animations, which was founded in 2002, is a division of the Sony Pictures Motion Pictures Group for Sony Pictures Entertainment, a subsidiary of the Tokyo-based Sony Group Corporation.
      </p>
    </div>
    <div class="m1" id="3">
      <h2>OUR RECENT WORKS</h2>
      <br />
    </div>
      <img src="https://i.pinimg.com/originals/aa/9e/c0/aa9ec076a66bcaa822a6787030784ded.gif" width="350" />
      <span>Spider-Man: Into the Spider-Verse</span>
      <br />
      <img src="https://m.media-amazon.com/images/M/MV5BZWM4MzUyYTAtMGFiYy00MmRkLWIyNDktMWFlMDlmZjJmNWZmXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_.jpg" width="350" />
      <span>Hotel Transylvania 4: Transformania</span>
      <br />
      <img src="https://i.pinimg.com/originals/dc/bb/fa/dcbbfa61058208dd41cf9ca88a499aa2.jpg" width="350" />
      <span>The Mitchells vs. The Machines</span>
      <br />
      <img src="https://m.media-amazon.com/images/M/MV5BNTgyZTc0MzMtNzIzNi00ZTBhLTk1Y2ItOWViMjBhMzY1OGNkXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg" width="350" />
      <span>The Angry Birds Movie 2</span>
      <br />
      <br />
      <br />
    <div class="m1" id="new">
      <p>We're looking forward to work with Young Talented Minds and make them a part of our Family</p>
      <br />
      <p>Create an Account and turn on notifications for a oppurtunity to work at Dax Animations</p>
    </div>
    <div class="form">
      <div class="m1" id="4">
        <h2>CREATE AN ACCOUNT</h2>
      </div>
  <br />
  <form action="dshj.php" method="post">
        <table>
            <div class="d">
                <tr>
                    <td>First Name</td>
                    <td class="u"><input type="text" name="first_name" size="40"/></td>
                </tr>
                <tr>
                    <td>Second Name</td>
                    <td class="u"><input type="text" name="second_name" size="40" /></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td class="u"><input type="text" name="address" size="40" /></td>
                </tr>
                    <td>Passport Photo(Latest)</td>
                    <td class="u"><input type="file" name="photo" /></td>
                </tr>
                <tr>
                    <td>Mail ID</td>
                    <td class="u"><input type="email" name="email" size="40"/></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td class="u"><input type="text" name="mobile" size="40"/></td>
                </tr>
                    <td>Age</td>
                    <td class="u"><input type="text" name="age" size="40"/></td>
                </tr>
                <tr>
                    <td>Why you want to enter this Field?</td>
                    <td><textarea cols="40" rows="4" placeholder="Write your reason here"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="u"><a href="bye.html"><input type="submit" value="Submit"/></a></td>
                </tr>
            </div>
        </table>     
  </form>
  </body>
</html>